<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/input.css">
</head>
<body>
    <div class = "layout">
        <header>
            <a href="category.html">
                <img class="back" src="/images/backbutton.png"
                style="width: 90px; height: 40px;" />
            </a>
        <hr>
    </header>


    <form action = "#" method="post" id="investment-form">
        <p>
         <label for ="period">Investment Period</label><br>
         <select name="period" id="period">
            <option value="select">Select investment period</option>
            <option value="supershort">초단기</option>
            <option value="short">단기</option>
            <option value="medium">중기</option>
            <option value="long">장기</option>
            <option value="superlong">초장기</option>
         </select>
        </p>
        <p>
            <label for ="risk">Investment Risk Appetite</label><br>
            <select name="risk" id="risk">
            <option value=""select>Select investment risk appetite</option>
               <option value="conservative">보수적</option>
               <option value="moderate">안정적</option>
               <option value="neutral">중립적</option>
               <option value="aggressive">적극적</option>
               <option value="speculative">극단적</option>
            </select>
        </p>
        <p>
            <label for ="goal">Investment Goals</label><br>
            <input type="text" name="goal" id="goal" required placeholder="Enter your investment goals">
        </p>
        <p>
            <button type="submit" >Apply</button>
        </p>
    </form>
    </div>
   
</body>
</html>